PORT=5005
DATABASE_URL="mysql://user1:password@localhost:3306/nexus_admin"
JWT_SECRET="CHANGE_ME_use_openssl_rand_-base64_64"
ALLOWED_ORIGINS="https://nexusgaming.ma,https://admin.nexusgaming.ma"
NODE_ENV="production"
