DATABASE_URL="mysql://u233703077_nexusgaming:4%3AvT9YC%3DVa@abdelmounaimoulaid.com:3306/u233703077_nexusgaming"
JWT_SECRET="tRhvS6dAw5sI7db6qi5vyvHdiSio8FQzFOX2NaVxcTvZqgbrv/HReJ2rA+xg1l4M rd2qoGi+6RD8K1KMZnCMZw=="
ALLOWED_ORIGINS="https://snow-rat-161489.hostingersite.com"
NODE_ENV="production"
