DATABASE_URL="mysql://u233703077_nexsusgaming:%40j1fYwmM70bH@snow-rat-161489.hostingersite.com/u233703077_nexsusgaming"
JWT_SECRET="tRhvS6dAw5sI7db6qi5vyvHdiSio8FQzFOX2NaVxcTvZqgbrv/HReJ2rA+xg1l4M rd2qoGi+6RD8K1KMZnCMZw=="
ALLOWED_ORIGINS="https://snow-rat-161489.hostingersite.com"
NODE_ENV="production"
